MainWindow.xaml

<Window x:Class="modul10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:modul10"
        mc:Ignorable="d"
        Title="Модуль 10" Height="570" Width="650"
        MinHeight="570"
        MaxHeight="570"
        MinWidth="650"
        MaxWidth="650">
    <Grid >
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="22,41,0,0" TextWrapping="Wrap" Text="Введите предложение" VerticalAlignment="Top" Width="602" Height="41"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="22,323,0,0" TextWrapping="Wrap" Text="Введите предложение" VerticalAlignment="Top" Width="602" Height="41"/>
        <Button x:Name="button1" Content="Разбить предложение на слова" HorizontalAlignment="Left" Margin="22,87,0,0" VerticalAlignment="Top" Height="32" Width="251" Click="button1_Click"/>
        <Button x:Name="button2" Content="Вывести предложение словами наоборот" HorizontalAlignment="Left" Margin="22,369,0,0" VerticalAlignment="Top" Height="32" Width="251" Click="button2_Click"/>
        <ListBox x:Name="listBox1" Margin="22,124,0,0" Background="#FFF0F0F0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="153" Width="602"/>
        <Label x:Name="label1" HorizontalAlignment="Left" Margin="22,406,0,0" VerticalAlignment="Top" Height="99" Width="602" Background="#FFF0F0F0"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,20,0,0" TextWrapping="Wrap" Text="Задание 1" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,302,0,0" TextWrapping="Wrap" Text="Задание 2" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline"/>



    </Grid>
</Window>
